
@font-face {
font-family: MontserratLight;
src: url('fonts/Montserrat-Light.ttf');
}
body.custom_font{
font-family: MontserratLight; /* no .ttf */
}

@font-face {
font-family: MontserratBold;
src: url('fonts/Montserrat-Bold.ttf');
}
body.custom_font{
font-family: MontserratBold; /* no .ttf */
}

@font-face {
font-family: MontserratRegular;
src: url('fonts/montserrat-Regular.ttf');
}
body.custom_font{
font-family: MontserratRegular; /* no .ttf */
}


@keyframes animShowFromLeft {
    0%   { transform: translateX(-150%);}
    100%  { transform: translateX(0%);}
}


@keyframes animHideFromLeft {
/*  transition: all 0.4s ease-out;*/
    0%   { transform: translateX(0%);}
    100%  { transform: translateX(-150%);}
}

@keyframes animationOpacityHide {
    0%   { opacity:1;}
    100%  { opacity:0;}
}

@keyframes animationOpacityShow {

    0%   { opacity:0;}
    25%   { opacity:1;}
    50%   { opacity:1;}
    75%   { opacity:0;}
    100%  { opacity:1;}
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: arial;
    font-size: 1em;
    width: 100%;
    height: 100%;
    background-color: #000000;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
}


@media (min-width: 769px) {
    .preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background:  linear-gradient(rgb(120, 120, 120) 48.74%, rgb(116, 112, 112) 56.72%, rgb(159, 157, 157) 88.24%);
    z-index: 9999;
    padding-top: 25%;
    color: rgb(70, 70, 70);
    font-family:sans-serif;
    font-size:1em;
    text-align: center;
    }	
    .preloader-icon
    {
    position: relative;
    width: 100%;
    height: 100%;
    animation: shake 7.5s infinite;
    }	@keyframes shake
    {
    0% { transform: translate(1px, -1px) rotate(0deg);}
    10% { transform: translate(1px, -3px) rotate(-1deg);}
    20% { transform: translate(1px, -5px) rotate(-3deg);}
    30% { transform: translate(1px, -7px) rotate(0deg);}
    40% { transform: translate(1px, -9px) rotate(1deg);}
    50% { transform: translate(1px, -11px) rotate(3deg);}
    60% { transform: translate(1px, -9px) rotate(0deg);}
    70% { transform: translate(1px, -7px) rotate(-1deg);}
    80% { transform: translate(1px, -5px) rotate(-3deg);}
    90% { transform: translate(1px, -3px) rotate(0deg);}
    100% { transform: translate(1px, -1px) rotate(-1deg);}
    }




    .vertical-text {
    transform: rotate(-90deg);
    transform-origin: left top 0;
    float: left;
    }

    html, body {
        overflow: auto;

        /* For Chrome, Safari and Opera */
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #e0e0e0;
        }
        ::-webkit-scrollbar-thumb {
            background: #6969dd;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* For Firefox */
        scrollbar-color: #6969dd #e0e0e0;
        scrollbar-width: thin;
    }





    #c {
    width: 100%;
    height: 100%;
    display: block;
    margin-top: 8em;
    position: absolute;
    }


    #container {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -100;
    margin-top: 0em;
    /* background: linear-gradient(rgba(72, 112, 166, 1), rgba(43, 55, 94, 1) 52.94%, rgba(27, 54, 101, 1) 87.39%) */
    background: linear-gradient(rgba(255, 255, 255, 1) 48.74%, rgba(252, 252, 252, 1) 56.72%, rgba(228, 228, 228, 1) 88.24%)
    }




    #InfoWindow {
        position: fixed;
        overflow-y: hidden;
        left: auto;
        padding-bottom: 1em;
        width: 33em;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #ffffff;
        border: 1px solid #c5c9cd;
        border-radius: 0.5em;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        color: #3c3c3c;
        overflow-y: scroll;
        overflow-x: hidden;
        z-index: 5;
        font-family: MontserratLight;
        font-size: 0.9em;
        -ms-overflow-style: none;
        scrollbar-width: none;
        padding: 2em;
    }



    #HelpInfo{
        width: 100%;
        height: 100%;
        background-color: #86868670;
        z-index: 100;
        position: fixed;
        display: none;
        align-items: center;
        justify-content: center;
    }



    #PopUpClickWindow {
        right: 24vw;
        margin-top: 16em;
        width: 14.2em;
        height: auto;
        background-color: rgba(235, 235, 235, 0.5);
        border: 1px solid rgb(197, 201, 205);
        border-radius: 0.5em 0.5em 0.5em 0.5em;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        color: #000000;
        font-size: 0.7em;
        font-family: monospace;
        top: auto;
        position: fixed;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
        overflow-y: auto;
        text-align: center;
    }

    #ClickInfo{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        align-items: center;
        height: 5.2em;
    } 


    a:link {
    color: white;
    }

    a:visited {
    color: white;
    }

    a:hover {
    color: white;
    }

    a:active {
    color: white;
    }  




    #mainMenu {
    position: fixed;
    width: 21em;
    height: 85vh;
    overflow-x: hidden;
    z-index: 10;
    margin-top: 0em;
    background-color: rgb(197, 201, 205);
    right: 2vw;
    border-radius: 0 0 0.5em 0.5em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    #TopPanel {
        position: fixed;
        margin-top: 5vh;
        right: 2vw;
        width: 25vw;
        height: 12vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 1em;
        align-items: flex-start;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 00px 10px 20px 10px, rgba(0, 0, 0, 0.05) 0px 4px 6px 0px;
        color: #000;
        font-size: 1.1em;
        z-index: 10;
        font-family: MontserratRegular;
    }

    #productPrice{
    font-family: MontserratRegular;
    color: #000;
    font-size: 2.2em;
    margin-bottom: -0.3em;
    }

    #MiddlePanel {
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: center;
        z-index: 11;
        margin-top: 17vh;
        padding-right: 1px;
        right: 2vw;
        width: 25vw;
        height: 66vh;
        color: #000;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 15px 0px, rgba(0, 0, 0, 0.05) 0px 10px 10px -0px;
        font-family: MontserratLight;
        font-size: 1.2em;
        scrollbar-width: thin; /* width of the entire scrollbar */
        scrollbar-color: #e9e9ed #f1f1f1; /* thumb and track color */
        overflow-y: scroll; /* make vertical scrollbar always visible */
        overflow-x: hidden; /* make vertical scrollbar always visible */
    }

    /* For webkit browsers like Chrome and Safari */
    #MiddlePanel::-webkit-scrollbar {
        width: 10px; /* Width of the vertical scrollbar */
    }

    #MiddlePanel::-webkit-scrollbar-track {
        background: #fff; /* Color of the tracking area */
    }

    #MiddlePanel::-webkit-scrollbar-thumb {
        background: #e9e9ed; /* Color of the scroll thumb */
        width: 7px;
        border: 3px solid transparent;
        border-radius: 100px;
        /* background-clip: content-box; */
    }

    #MiddlePanel::-webkit-scrollbar-thumb:hover {
        background: #356b4d; /* Color of the scroll thumb on hover */
    }


    #BottomPanel {
        position: fixed;
        right: 2vw;
        width: 25vw;
        height: 12vh;
        z-index: 12;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        color: white;
        top: 83vh;
        font-size: 1.2vw;
    }


    .speech {
        right: 27.6vw;
        font-size: 0.7em;
        color: #000;
        background: #fff;
        position: fixed;
        padding: 20px;
        border-radius: 10px;
        margin-top: 22em ;
        max-width: 16em;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 15px 0px, rgba(0, 0, 0, 0.05) 0px 10px 10px -0px;
        
    }
    .speech::after {
        content: "";
        border: 10px solid transparent;
        position: absolute;
    }
    .right.speech::after {
        border-left-color: #fff;
        border-top: 0;
        top: -1px;
        right: 2%;
        margin-left: 8em;
        transform: rotate(45deg);
    }
    
    .subMiniTextGray {
        opacity:0.5; 
        font-size: 0.8em; 
        margin: 0;
    }

    .rowSection{
    width: 100%;
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: auto;
    }

    .miniSubSection {
        width: 60%;
        align-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 25%;
        font-size: 0.66em;

    }

    .insideSection {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 8.2vh;
        width: 100%;
    }

    .insideSectionLeft {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 4vh;
        width: 100%;
    }

    .mainDivider {
    width: 90%;
    border-top: 1px solid #c5c9cd;

    }

    .minorDivider {
        width: 85%;
        border-top: 1px solid #c5c9cd;
        margin: 0.5em;
    }

    /*❗️*/
    #subMenuVerticalPart {
        margin-left: 3.7em;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #subdomainNumberElementCorpus_Cabinet_Dimensionsz {
        width: 7em;
        margin-left: 0em;
    }
    #subMiddlePanel {
        width: 100%;
        height: 66vh;
        display: flex;
        flex-direction: row;
    }
    #MainSubMenus {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        height: max-content;
        width: 86%;
        padding-right: 1.7em;
    }
    .dimensionName {
        width: 6em;
        height: 8.2vh;
        line-height: 8.2vh;
        margin-left: 1.5em;
        font-size: 0.8em;
        background-color: transparent;
        border: none;
        display: inline-block;
        cursor: text; 
        pointer-events: none;  
    }
    .dimensionNameLong {
        width: 10em;
        margin-left: 1.5em;
        font-size: 0.8em;
        pointer-events: none;
    }

    .dimensionMenu {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: flex-start;
    }

    .arrowAndMenuContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: self-start;
        height: max-content;
        width: 26%;
    }

    .arrow-btn {
        display: none;
    }

    .Inputdimention {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 12em;
    color: grey;
    justify-content: center;
    align-items: center;
    margin: 0.5em 0.2em 0.5em 0;
    }
    .SectionWidth {
        color: #000;
        font-size: 0.8em;
        text-align: center;
        width: 7em;
        height: 2.5em;
        background-color: rgb(255, 255, 255);
        background-size: cover;
        border: 1px solid #d9dcde;
        border-radius: 3em;
        padding: 0.4em;
    }
    .SectionWidthShelf {
        color: #000;
        font-size: 0.8em;
        text-align: center;
        width: 7em;
        height: 2.5em;
        background-color: rgb(255, 255, 255);
        background-size: cover;
        border: 1px solid #d9dcde;
        padding: 0.4em;
    }

    p{
        margin: 0;
    }

    input {
    text-align:center;
    width: 3em;
    color:#000000;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    } 

    .button-87 {
        bottom: 0%;
        top: auto;
        position: relative;
        margin: 1vh;
        padding: 0.8em 3.6em;
        text-align: center;
        transition: 0.5s;
        color: white;
        display: block;
        border: 0px;
        font-family: MontserratRegular;
        box-shadow: 0px 0px 14px -7px #f09819;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        box-shadow: 1px 2px 10px -2px rgba(0,0,0,0.3);
        font-size: 1em;
        background-color: #356b4d;
    }


    .buttonMove {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background-color: #c5c9cd;
    background-size: cover;
    border: 2px solid #edf0f0;
    overflow: hidden;
    transition: border-color .2s ease,background-color .2s ease;
    outline: none;
    cursor: pointer;
    margin: 0.1em;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
    }

    .buttonMove:hover {
    border-color: #F09819;
    }

    .button-87:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    }

    .button-87:active {
    transform: scale(0.95);
    }



    #HorizontalPartition_Column2{
    display: none;
    }
    #Doors_Column2{
    display: none;
    }

    #HorizontalPartition_Column3{
    display: none;
    }
    #Doors_Column3{
    display: none;
    }

    #additionalButtonsPanel{
        position: fixed;
        margin-top: 2.2em;
        right: 27vw;
        width: 3em;
        height: 10em;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-size: 1.2em;
        z-index: 10;
        font-family: MontserratLight;
    }
    #additionalButtonsPanelMobile {
        position: fixed;
        top: 3.3em;
        right: 1.1em;
        width: 3.4em;
        height: 3.4em;
        display: none;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-size: 1.2em;
        z-index: 10;
        font-family: MontserratLight;
    }

    .colorSection {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 24vh;
        width: 100%;
        margin-top: -0.5em;
    }

    .c-button-round {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #fff;
        background-size: cover;
        border: 1px solid #edf0f0;
        overflow: hidden;
        transition: border-color .2s ease,background-color .2s ease;
        outline: none;
        cursor: pointer;
        margin: 0.1em;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
        font-size: 0.7em;
    }

    .c-button-round:hover {
    border-color: #356B4D;
    }


    .colorsPanel{
        width: 10.3em;
        display: flex;
        margin-left: 3.7em;
        min-width: 4em;
        grid-gap: 0.1em;
        flex-direction: row;
        justify-content: flex-start;
    }


    /* INPUT  rounded NUMBER */
    .buttonright{
        border-radius: 50% 0 0 50%;
        height: 2.5em;
        width: 2.5em;
        font-size: 0.8em;
        border: 1px solid #d9dcde;
        margin-right: -0.1em;
        background-color: #eaeaea;
    }

    .buttonleft{
        border-radius: 0 50% 50% 0;
        height: 2.5em;
        width: 2.5em;
        font-size: 0.8em;
        border: 1px solid #d9dcde;
        margin-left: -0.1em;
        background-color: #e9e9ed;
    }

    .buttonright2{
        border-radius: 0 50% 50% 0;
        height: 2.5em;
        width: 2.5em;
        font-size: 0.8em;
        border: 1px solid #d9dcde;
        margin-right: -0.1em;
        background-color: #eaeaea;
        transform: rotate(180deg);
        padding-bottom: 0.4em;
    }

    .buttonleft2{
        border-radius: 0 50% 50% 0;
        height: 2.5em;
        width: 2.5em;
        font-size: 0.8em;
        border: 1px solid #d9dcde;
        margin-left: -0.1em;
        background-color: #e9e9ed;
        padding-top: 0.5em;

    }

    input[type='text'] {
        margin: 0;
        color: #000;
        font-size: 0.8em;
        width: 4em;
        height: 2.5em;
        background-color: #fff;
        background-size: cover;
        border: 1px solid #d9dcde;
    }


    input[type="number"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: textfield;
    margin: 0;
    color: #000;
    font-size: 0.8em;
    width: 4em;
    height: 2.5em;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    border: 1px solid #d9dcde;
    }

    input[type="number"]:hover {
    border-color: #F09819;
    }
    input[type="number"]:focus {
    outline: none;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }


    .number-input {
    border: 0;
    display: inline-flex;
    }

    .number-input,
    .number-input * {
    box-sizing: border-box;
    }

    .number-input button {
    outline:none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    margin: 0;
    position: relative;
    box-shadow: 0px 0px 1px #474747;
    border-radius: 50%;

    }

    .number-input button:before,
    .number-input button:after {
    display: inline-block;
    position: absolute;
    content: '';
    width: 1rem;
    height: 2px;
    background-color: #212121;
    transform: translate(-50%, -50%);
    }
    .number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
    }

    .number-input input[type=number] {
    font-family: sans-serif;
    max-width: 5rem;
    padding: .5rem;
    border: none;
    border-width: 0 2px;
    font-size: 2rem;
    height: 3rem;
    font-weight: bold;
    text-align: center;
    color:#9be3df;
    }

    /** Custom Select **/
    .custom-select-wrapper {
    position: relative;
    display: inline-block;
    user-select: none;
    }
    .custom-select-wrapper select {
    display: none;
    }
    .custom-select {
        position: relative;
        display: inline-block;
        color: #000;
        font-size: 0.8em;
        width: 30em;
        border-radius: 10em;
        background-color: rgb(255, 255, 255);
        background-size: cover;
        border: 2px solid #edf0f0;
        height: 3em;
        margin-right: 1.3em;
        padding-left: 1em;
    }
    .custom-select-trigger {
    position: relative;
    display: block;
    width: 130px;
    padding: 0 84px 0 22px;
    font-size: 22px;
    font-weight: 300;
    color: #fff;
    line-height: 60px;
    background: #5c9cd8;
    border-radius: 4px;
    cursor: pointer;
    }
    .custom-select-trigger:after {
    position: absolute;
    display: block;
    content: '';
    width: 10px; height: 10px;
    top: 50%; right: 25px;
    margin-top: -3px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(45deg) translateY(-50%);
    transition: all .4s ease-in-out;
    transform-origin: 50% 0;
    }
    .custom-select.opened .custom-select-trigger:after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
    }
    .custom-options {
    position: absolute;
    display: block;
    top: 100%; left: 0; right: 0;
    min-width: 100%;
    margin: 15px 0;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0,0,0,.07);
    background: #fff;
    transition: all .4s ease-in-out;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
    }
    .custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
    }
    .custom-options:before {
    position: absolute;
    display: block;
    content: '';
    bottom: 100%; right: 25px;
    width: 7px; height: 7px;
    margin-bottom: -4px;
    border-top: 1px solid #b5b5b5;
    border-left: 1px solid #b5b5b5;
    background: #fff;
    transform: rotate(45deg);
    transition: all .4s ease-in-out;
    }
    .option-hover:before {
    background: #f9f9f9;
    }
    .custom-option {
    position: relative;
    display: block;
    padding: 0 22px;
    border-bottom: 1px solid #b5b5b5;
    font-size: 18px;
    font-weight: 600;
    color: #b5b5b5;
    line-height: 47px;
    cursor: pointer;
    transition: all .4s ease-in-out;
    }
    .custom-option:first-of-type {
    border-radius: 4px 4px 0 0;
    }
    .custom-option:last-of-type {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
    }
    .custom-option:hover,
    .custom-option.selection {
    background: #f9f9f9;
    }


    .LeftPanel {
        position: fixed;
        overflow-y: hidden;
        left: 1.5em;
        margin-top: 4.9vh;
        width: 14em;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border: 1px solid #c5c9cd;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        color: #a7aaad;
        overflow-x: hidden;
        z-index: 5;
        font-family: MontserratLight;
        font-size: 1.2em;
        max-height: 39.8em;
    }

    .scrollDiv {
        width: 100%;
        overflow-y: scroll; /* make vertical scrollbar always visible */
        scrollbar-width: thin; /* width of the entire scrollbar */
        scrollbar-color: #e9e9ed #f1f1f1; /* thumb and track color */
    }

    /* For webkit browsers like Chrome and Safari */
    .scrollDiv::-webkit-scrollbar {
    width: 10px; /* Width of the vertical scrollbar */
    }

    .scrollDiv::-webkit-scrollbar-track {
    background: #fff; /* Color of the tracking area */
    }

    .scrollDiv::-webkit-scrollbar-thumb {
    background: #e9e9ed; /* Color of the scroll thumb */
    width: 7px;
    border: 3px solid transparent;
    border-radius: 100px;
    /* background-clip: content-box; */
    }

    .scrollDiv::-webkit-scrollbar-thumb:hover {
    background: #356b4d; /* Color of the scroll thumb on hover */
    }


    #VerticalSection1_1{
        transform: translateX(-150%);
    }
    #VerticalSection1_1_2{
        transform: translateX(-150%);
    }
    #VerticalSection1_1_3{
        transform: translateX(-150%);
    }
    #VerticalSection1_1_4{
        transform: translateX(-150%);
    }

    #VerticalSection1_2{
        transform: translateX(-150%);
    }
    #VerticalSection1_2_2{
        transform: translateX(-150%);
    }
    #VerticalSection1_2_3{
        transform: translateX(-150%);
    }
    #VerticalSection1_2_4{
        transform: translateX(-150%);
    }


    #VerticalSection2_1{
        transform: translateX(-150%);
    }
    #VerticalSection2_1_2{
        transform: translateX(-150%);
    }
    #VerticalSection2_1_3{
        transform: translateX(-150%);
    }
    #VerticalSection2_1_4{
        transform: translateX(-150%);
    }

    #VerticalSection2_2{
        transform: translateX(-150%);
    }
    #VerticalSection2_2_2{
        transform: translateX(-150%);
    }
    #VerticalSection2_2_3{
        transform: translateX(-150%);
    }
    #VerticalSection2_2_4{
        transform: translateX(-150%);
    }



    #VerticalSection3_1{
        transform: translateX(-150%);
    }
    #VerticalSection3_1_2{
        transform: translateX(-150%);
    }
    #VerticalSection3_1_3{
        transform: translateX(-150%);
    }
    #VerticalSection3_1_4{
        transform: translateX(-150%);
    }

    #VerticalSection3_2{
        transform: translateX(-150%);
    }
    #VerticalSection3_2_2{
        transform: translateX(-150%);
    }
    #VerticalSection3_2_3{
        transform: translateX(-150%);
    }
    #VerticalSection3_2_4{
        transform: translateX(-150%);
    }



    #VerticalSection4_1{
        transform: translateX(-150%);
    }
    #VerticalSection4_1_2{
        transform: translateX(-150%);
    }
    #VerticalSection4_1_3{
        transform: translateX(-150%);
    }
    #VerticalSection4_1_4{
        transform: translateX(-150%);
    }

    #VerticalSection4_2{
        transform: translateX(-150%);
    }
    #VerticalSection4_2_2{
        transform: translateX(-150%);
    }
    #VerticalSection4_2_3{
        transform: translateX(-150%);
    }
    #VerticalSection4_2_4{
        transform: translateX(-150%);
    }



    #VerticalSection3{
        transform: translateX(-150%);
    }
    #VerticalSection4{
        transform: translateX(-150%);
    }
    #ClosePanel{
        position: relative;
        width: 100%;
        height: 2em;
        top: 0;
        display: flex;
        flex-direction: row-reverse;
    }
    .closeButton {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        overflow: hidden;
        outline: none;
        cursor: pointer;
        margin: 0.2em;
    }

    .DoorPanel{
        width: 90%;
        display: flex;
        overflow-x: auto;
        min-width: 4em;
        justify-content: space-between;
        flex-direction: row;
        margin: 0.7em;
        margin-top: 0;
    }

    .dimensionNameLeft {
        width: 15.4em;
        font-size: 0.76em;
        text-align: left;
        margin: 0.4em;
        color: #000;
    }

    .removeDoor {
        width: 5em;
        font-size: 0.66em;
        text-align: right;
        margin-right: 1.5em;
        color: #b91010;
        cursor: pointer;
        font-family: MontserratRegular;
    }

    .dimensionNameLeftSub{
        width: 100%;
        font-size: 0.7em;
        text-align: left;
        margin: 0.4em;
        margin-left: 1.2em;
        color: #a7aaad;
    }
    .c-button-rounded {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        background-color: #ffffff;
        background-size: cover;
        border: 1.5px solid #c5c9cd;
        overflow: hidden;
        transition: border-color .2s ease,background-color .2s ease;
        outline: none;
        cursor: pointer;
        margin: 0.1em;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1 );
    }
    .c-button-rounded:hover {
        border-color: #356b4d;
    }

    .c-button-rounded-spec {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        border-radius: 22%;
        background-color: #ffffff;
        background-size: cover;
        border: 1px solid #c5c9cd;
        overflow: hidden;
        transition: border-color .2s ease,background-color .2s ease;
        outline: none;
        margin: 0.1em;
    }



    /* RANGE CSS */
    .containerRange{
        width: 94%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0.4em;
    }
    input[type="range"]{
        position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        display: block;
        width: 80%;
        height: 2px;
        background-color: #356B4D;
        border-radius: 3px;
        outline: none;
    }
    input[type="range"]::-webkit-slider-runnable-track{
        height: 2px;
        display: block;
        width: 80%;
        background-color: #356B4D;
        border-radius: 3px;
        outline: none;
    }

    input[type="range"]::-moz-track{
        height: 2px;
    }
    input[type="range"]::-moz-range-progress {
        background-color: #356B4D; 
        height: 3px;
    }
    input[type="range"]::-moz-range-track {  
        background-color: #EAEAEA;
        height: 2px;
    }
    /* IE*/
    input[type="range"]::-ms-fill-lower {
        background-color: #356B4D; 
        height: 3px;
    }
    input[type="range"]::-ms-fill-upper {  
        background-color: #EAEAEA;
        height: 2px;
    }
    input[type="range"]::-ms-track{
        appearance: none;
        height: 2px;
    }
    input[type="range"]::-webkit-slider-thumb{
        -webkit-appearance: none;
        border: none;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: #356B4D;
        cursor: pointer;
        margin-top: -6px;
    }
    input[type="range"]::-moz-range-thumb{
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        background-color: #356B4D;
        border: 2px solid #356B4D;
        border-radius: 50%;
        cursor: pointer;
        margin-top: -6px;
    }
    input[type="range"]::-moz-range-thumb:hover {
        border-color: #356B4D;
        }
    input[type="range"]::-ms-thumb{
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        cursor: pointer;
        margin-top: -6px;
        border: none;
    }
    input[type="range"]:active::-webkit-slider-thumb{
        background-color: #356B4D;
        border-color: #F09819;
    }

    input[type="range"]::-webkit-slider-runnable-track::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: calc(50% - 5px);
        height: 100%;
        background-color: #356B4D;
    }

    input[type="range"]::-webkit-slider-runnable-track::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: calc(50% - 5px);
        height: 100%;
        background-color: #EAEAEA;
    }







    sup { 
        font-variant-position: super;
    }

    .AddRemove {
    width: 2em;
    font-size: 0.8em;
    color: #b0b3b5;
    }

    /* SWITCH  */
    #CoverBackPanel_Div{
        display: none;
        position: absolute;
        width: 12vw;
        height: 2.3em;
        overflow: hidden;
        background-color: color(srgb 0.9137 0.9137 0.931);
        border-radius: 3em;
        margin-left: 3.6em;
        z-index: 30;
        opacity: 0.8;
    }
    #button1 .knobs:before {
        content: "Off";
        position: absolute;
        top: 1px;
        left: 0.6px;
        width: 6vw;
        height: 2.55em;
        color: #000;
        font-size: 0.8em;
        font-weight: bold;
        text-align: center;
        line-height: 0.4;
        padding: 0.85em;
        background-color: #fff;
        border-radius: 20px;
        border: 2px solid #356B4D;
        transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
      }
      
      #button1 .checkbox:checked + .knobs:before {
        content: "On";
        left: 49%;
      }
      
      #button1 .checkbox:checked ~ .layer {
        background-color: #EAEAEA;
      }
      
      #button1 .knobs,
      #button1 .knobs:before,
      #button1 .layer {
        transition: 0.3s ease all;
      }
    
    

    
    .button-cover,
    .knobs,
    .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    
    .button {
        position: relative;
        width: 12vw;
        height: 2.3em;
        overflow: hidden;
        background-color: #e9e9ed;
        border: 1px solid #edf0f0;
    }
    
    .button.r,
    .button.r .layer {
        border-radius: 100px;
    }

    .backpanel {
        margin-left: 3.6em;
    }
    
    .button.b2 {
        border-radius: 2px;
    }
    
    .checkbox {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
    }
    
    .knobs {
        z-index: 2;
    }
    
    .layer {
        width: 100%;
        background-color: #EAEAEA;
        transition: 0.3s ease all;
        z-index: 1;
    }


    #menuWidth {
        display: flex;
    }
    #buttonWidth {
        background-color: transparent;
        color: black;
    }
    #button0 {
        margin-left: 3.4em;
        }


}

/* 📱 */
@media screen and (max-width: 900px) {

    /* For Chrome, Safari and Opera */
     ::-webkit-scrollbar {
        display: none;
    }
    /* For Firefox */
    scrollbar-width: none;


    .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background:  linear-gradient(rgb(120, 120, 120) 48.74%, rgb(116, 112, 112) 56.72%, rgb(159, 157, 157) 88.24%);
        z-index: 9999;
        padding-top: 25%;
        color: rgb(70, 70, 70);
        font-family:sans-serif;
        font-size:1em;
        text-align: center;
    }	
    .preloader-icon {
        position: relative;
        width: 100%;
        height: 100%;
        animation: shake 7.5s infinite;
    }	@keyframes shake
    {
        0% { transform: translate(1px, -1px) rotate(0deg);}
        10% { transform: translate(1px, -3px) rotate(-1deg);}
        20% { transform: translate(1px, -5px) rotate(-3deg);}
        30% { transform: translate(1px, -7px) rotate(0deg);}
        40% { transform: translate(1px, -9px) rotate(1deg);}
        50% { transform: translate(1px, -11px) rotate(3deg);}
        60% { transform: translate(1px, -9px) rotate(0deg);}
        70% { transform: translate(1px, -7px) rotate(-1deg);}
        80% { transform: translate(1px, -5px) rotate(-3deg);}
        90% { transform: translate(1px, -3px) rotate(0deg);}
        100% { transform: translate(1px, -1px) rotate(-1deg);}
    }
        
        
    .vertical-text {
    transform: rotate(-90deg);
    transform-origin: left top 0;
    float: left;
    }
    
    html, body {
        overflow: auto;
        width: 100%;
        height: 100%;
        /* For Chrome, Safari and Opera */
        ::-webkit-scrollbar {
            display: none;
        }
        
        /* For Firefox */
        scrollbar-width: none;
    }

    #appCanvas {
        width: 100%;
        height: 100%;
        display: block;
        margin-top: 0em;
        position: absolute;
    }

    #container {
        position: absolute;
        width: 100%;
        height: 70%;
        overflow: hidden;
        z-index: -100;
        margin-top: 0em;
        /* background: linear-gradient(rgba(72, 112, 166, 1), rgba(43, 55, 94, 1) 52.94%, rgba(27, 54, 101, 1) 87.39%) */
        background: linear-gradient(rgba(255, 255, 255, 1) 48.74%, rgba(252, 252, 252, 1) 56.72%, rgba(228, 228, 228, 1) 88.24%)
    }



    .dimensionNameContainer {
        display: flex;
        flex-wrap: nowrap;
        width: calc(100% - 5em); /* Subtracts the width of the arrow buttons (change this value to match your arrows) */
        position: relative;
    }
    
    .arrow-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2em;
        width: 2.5em;
        cursor: pointer;
        border: 1px solid #d9dcde;
        margin-left: -0.1em;
        background-color: #e9e9ed;
    }
    
    .arrow-btn:first-child {
        left: 0; /* Stick to the left */
    }
    
    .arrow-btn:last-child {
        right: 0; /* Stick to the right */
    }



    .buttonmenuMobile {
        display: hide;
    }
        

    
    #c {
    width: 100%;
    height: 100%;
    display: block;
    margin-top: 8em;
    position: absolute;
    }


    #container {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -100;
    margin-top: 0em;
    /* background: linear-gradient(rgba(72, 112, 166, 1), rgba(43, 55, 94, 1) 52.94%, rgba(27, 54, 101, 1) 87.39%) */
    background: linear-gradient(rgba(255, 255, 255, 1) 48.74%, rgba(252, 252, 252, 1) 56.72%, rgba(228, 228, 228, 1) 88.24%)
    }




    #InfoWindow {
        position: fixed;
        overflow-y: hidden;
        left: auto;
        padding-bottom: 1em;
        width: 90%;
        height: 80%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        background-color: #ffffff;
        border: 1px solid #c5c9cd;
        border-radius: 0.5em;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        color: #3c3c3c;
        overflow-y: scroll;
        overflow-x: hidden;
        z-index: 5;
        font-family: MontserratLight;
        font-size: 0.9em;
        -ms-overflow-style: none;
        scrollbar-width: none;
        padding: 2em;
    }



    #HelpInfo{
        width: 100%;
        height: 100%;
        background-color: #86868670;
        z-index: 100;
        position: fixed;
        display: none;
        align-items: center;
        justify-content: center;
    }



    #PopUpClickWindow {
        right: 24vw;
        margin-top: 16em;
        width: 14.2em;
        height: auto;
        background-color: rgba(235, 235, 235, 0.5);
        border: 1px solid rgb(197, 201, 205);
        border-radius: 0.5em 0.5em 0.5em 0.5em;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        color: #000000;
        font-size: 0.7em;
        font-family: monospace;
        top: auto;
        position: fixed;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1em;
        overflow-y: auto;
        text-align: center;
    }

    #ClickInfo{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        align-items: center;
        height: 5.2em;
    } 


    a:link {
    color: white;
    }

    a:visited {
    color: white;
    }

    a:hover {
    color: white;
    }

    a:active {
    color: white;
    }  




    #mainMenu {
    position: fixed;
    width: 21em;
    height: 85vh;
    overflow-x: hidden;
    z-index: 10;
    margin-top: 0em;
    background-color: rgb(197, 201, 205);
    right: 2vw;
    border-radius: 0 0 0.5em 0.5em;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    #TopPanel {
        position: fixed;
        margin-top: 5vh;
        right: 2vw;
        width: 25vw;
        height: 12vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 1em;
        align-items: flex-start;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 00px 10px 20px 10px, rgba(0, 0, 0, 0.05) 0px 4px 6px 0px;
        color: #000;
        font-size: 1.1em;
        z-index: 10;
        font-family: MontserratRegular;
    }

    #productPrice{
    font-family: MontserratRegular;
    color: #000;
    font-size: 2.2em;
    margin-bottom: -0.3em;
    }

    #MiddlePanel {
        display: flex;
        position: fixed;
        flex-direction: column;
        align-items: center;
        z-index: 11;
        margin-top: 0;
        padding-right: 0px;
        right: 2vw;
        width: 25vw;
        height: 66vh;
        color: #000;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 15px 0px, rgba(0, 0, 0, 0.05) 0px 10px 10px -0px;
        font-family: MontserratLight;
        font-size: 1.2em;
        scrollbar-width: thin; /* width of the entire scrollbar */
        scrollbar-color: #e9e9ed #f1f1f1; /* thumb and track color */
        overflow-y: scroll; /* make vertical scrollbar always visible */
    }

    /* For webkit browsers like Chrome and Safari */
    #MiddlePanel::-webkit-scrollbar {
        width: 10px; /* Width of the vertical scrollbar */
    }

    #MiddlePanel::-webkit-scrollbar-track {
        background: #fff; /* Color of the tracking area */
    }

    #MiddlePanel::-webkit-scrollbar-thumb {
        background: #e9e9ed; /* Color of the scroll thumb */
        width: 7px;
        border: 3px solid transparent;
        border-radius: 100px;
        /* background-clip: content-box; */
    }

    #MiddlePanel::-webkit-scrollbar-thumb:hover {
        background: #356b4d; /* Color of the scroll thumb on hover */
    }



    .speech {
        right: 6.5em;
        font-size: 0.7em;
        color: #000;
        background: #fff;
        position: fixed;
        padding: 20px;
        border-radius: 10px;
        margin-top: 12em;
        max-width: 16em;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 15px 0px, rgba(0, 0, 0, 0.05) 0px 10px 10px -0px;
        
    }
    .speech::after {
        content: "";
        border: 10px solid transparent;
        position: absolute;
    }
    .right.speech::after {
        border-left-color: #fff;
        border-top: 0;
        top: -1px;
        right: 2%;
        margin-left: 8em;
        transform: rotate(45deg);
    }
    
    .subMiniTextGray {
        opacity:0.5; 
        font-size: 0.8em; 
        margin: 0;
    }

    .rowSection{
    width: 100%;
    align-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: auto;
    }

    .miniSubSection {
        width: 60%;
        align-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 30%;
        font-size: 0.66em;

    }

    .insideSection {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 8.2vh;
        width: 100%;
    }

    .insideSectionLeft {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 4vh;
        width: 100%;
    }

    .mainDivider {
    width: 110%;
    border-top: 1px solid #c5c9cd;

    }

    .minorDivider {
        width: 85%;
        border-top: 1px solid #c5c9cd;
        margin: 0.5em;
    }



    .arrow-btn {
        display: none;
    }

    .Inputdimention {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 10em;
        color: grey;
        justify-content: center;
        align-items: center;
        margin: 0.5em 0.2em 0.5em 0;
    }
    .SectionWidth {
        color: #000;
        font-size: 0.8em;
        text-align: center;
        width: 7em;
        height: 2.5em;
        background-color: rgb(255, 255, 255);
        background-size: cover;
        border: 1px solid #d9dcde;
        border-radius: 3em;
        padding: 0.4em;
    }
    .SectionWidthShelf {
        color: #000;
        font-size: 0.8em;
        text-align: center;
        width: 7em;
        height: 2.5em;
        background-color: rgb(255, 255, 255);
        background-size: cover;
        border: 1px solid #d9dcde;
        padding: 0.4em;
    }

    p{
        margin: 0;
    }

    input {
    text-align:center;
    width: 3em;
    color:#000000;
    }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
    } 

    .button-87 {
        bottom: 0%;
        top: auto;
        position: relative;
        margin: 1vh;
        padding: 0.8em 3.6em;
        text-align: center;
        transition: 0.5s;
        color: white;
        display: block;
        border: 0px;
        font-family: MontserratRegular;
        box-shadow: 0px 0px 14px -7px #f09819;
        cursor: pointer;
        user-select: none;
        -webkit-user-select: none;
        box-shadow: 1px 2px 10px -2px rgba(0,0,0,0.3);
        font-size: 1em;
        background-color: #356b4d;
    }


    .buttonMove {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background-color: #c5c9cd;
    background-size: cover;
    border: 2px solid #edf0f0;
    overflow: hidden;
    transition: border-color .2s ease,background-color .2s ease;
    outline: none;
    cursor: pointer;
    margin: 0.1em;
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.1);
    }

    .buttonMove:hover {
    border-color: #F09819;
    }

    .button-87:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
    }

    .button-87:active {
    transform: scale(0.95);
    }



    #HorizontalPartition_Column2{
    display: none;
    }
    #Doors_Column2{
    display: none;
    }

    #HorizontalPartition_Column3{
    display: none;
    }
    #Doors_Column3{
    display: none;
    }


    .colorSection {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 24vh;
        width: 100%;
        margin-top: 2em;
    }

    .c-button-round {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    background-size: cover;
    border: 1px solid #edf0f0;
    overflow: hidden;
    transition: border-color .2s ease,background-color .2s ease;
    outline: none;
    cursor: pointer;
    margin: 0.1em;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1);
    font-size: 0.7em;
    }

    .c-button-round:hover {
    border-color: #356B4D;
    }


    .colorsPanel{
        width: 13.3em;
        display: flex;
        min-width: 4em;
        grid-gap: 0.1em;
        flex-direction: row;
        justify-content: flex-start;
    }


    /* INPUT  rounded NUMBER */
    .buttonright{
        border-radius: 50% 0 0 50%;
        height: 2.5em;
        width: 2.5em;
        font-size: 0.8em;
        border: 1px solid #d9dcde;
        margin-right: -0.1em;
        background-color: #eaeaea;
    }

    .buttonleft{
        border-radius: 0 50% 50% 0;
        height: 2.5em;
        width: 2.5em;
        font-size: 0.8em;
        border: 1px solid #d9dcde;
        margin-left: -0.1em;
        background-color: #e9e9ed;
    }

    .buttonright2{
        border-radius: 0 50% 50% 0;
        height: 2.5em;
        width: 2.5em;
        font-size: 0.8em;
        border: 1px solid #d9dcde;
        margin-right: -0.1em;
        background-color: #eaeaea;
        transform: rotate(180deg);
    }

    .buttonleft2{
        border-radius: 0 50% 50% 0;
        height: 2.5em;
        width: 2.5em;
        font-size: 0.8em;
        border: 1px solid #d9dcde;
        margin-left: -0.1em;
        background-color: #e9e9ed;
        padding-top: 0.5em;

    }

    input[type='text'] {
        margin: 0;
        color: #000;
        font-size: 0.8em;
        width: 4em;
        height: 2.5em;
        background-color: #fff;
        background-size: cover;
        border: 1px solid #d9dcde;
    }


    input[type="number"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: textfield;
    margin: 0;
    color: #000;
    font-size: 0.8em;
    width: 4em;
    height: 2.5em;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    border: 1px solid #d9dcde;
    }

    input[type="number"]:hover {
    border-color: #F09819;
    }
    input[type="number"]:focus {
    outline: none;
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
    }


    .number-input {
    border: 0;
    display: inline-flex;
    }

    .number-input,
    .number-input * {
    box-sizing: border-box;
    }

    .number-input button {
    outline:none;
    -webkit-appearance: none;
    background-color: transparent;
    border: none;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    margin: 0;
    position: relative;
    box-shadow: 0px 0px 1px #474747;
    border-radius: 50%;

    }

    .number-input button:before,
    .number-input button:after {
    display: inline-block;
    position: absolute;
    content: '';
    width: 1rem;
    height: 2px;
    background-color: #212121;
    transform: translate(-50%, -50%);
    }
    .number-input button.plus:after {
    transform: translate(-50%, -50%) rotate(90deg);
    }

    .number-input input[type=number] {
    font-family: sans-serif;
    max-width: 5rem;
    padding: .5rem;
    border: none;
    border-width: 0 2px;
    font-size: 2rem;
    height: 3rem;
    font-weight: bold;
    text-align: center;
    color:#9be3df;
    }

    /** Custom Select **/
    .custom-select-wrapper {
    position: relative;
    display: inline-block;
    user-select: none;
    }
    .custom-select-wrapper select {
    display: none;
    }
    .custom-select {
        position: relative;
        display: inline-block;
        color: #000;
        font-size: 0.8em;
        width: 30em;
        border-radius: 10em;
        background-color: rgb(255, 255, 255);
        background-size: cover;
        border: 2px solid #edf0f0;
        height: 3em;
        margin: 1em;
        padding-left: 1em;
    }
    .custom-select-trigger {
    position: relative;
    display: block;
    width: 130px;
    padding: 0 84px 0 22px;
    font-size: 22px;
    font-weight: 300;
    color: #fff;
    line-height: 60px;
    background: #5c9cd8;
    border-radius: 4px;
    cursor: pointer;
    }
    .custom-select-trigger:after {
    position: absolute;
    display: block;
    content: '';
    width: 10px; height: 10px;
    top: 50%; right: 25px;
    margin-top: -3px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(45deg) translateY(-50%);
    transition: all .4s ease-in-out;
    transform-origin: 50% 0;
    }
    .custom-select.opened .custom-select-trigger:after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
    }
    .custom-options {
    position: absolute;
    display: block;
    top: 100%; left: 0; right: 0;
    min-width: 100%;
    margin: 15px 0;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0,0,0,.07);
    background: #fff;
    transition: all .4s ease-in-out;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
    }
    .custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
    }
    .custom-options:before {
    position: absolute;
    display: block;
    content: '';
    bottom: 100%; right: 25px;
    width: 7px; height: 7px;
    margin-bottom: -4px;
    border-top: 1px solid #b5b5b5;
    border-left: 1px solid #b5b5b5;
    background: #fff;
    transform: rotate(45deg);
    transition: all .4s ease-in-out;
    }
    .option-hover:before {
    background: #f9f9f9;
    }
    .custom-option {
    position: relative;
    display: block;
    padding: 0 22px;
    border-bottom: 1px solid #b5b5b5;
    font-size: 18px;
    font-weight: 600;
    color: #b5b5b5;
    line-height: 47px;
    cursor: pointer;
    transition: all .4s ease-in-out;
    }
    .custom-option:first-of-type {
    border-radius: 4px 4px 0 0;
    }
    .custom-option:last-of-type {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
    }
    .custom-option:hover,
    .custom-option.selection {
    background: #f9f9f9;
    }


    .LeftPanel {
        position: fixed;
        left: 0;
        margin-top: 0em;
        width: 100%;
        height: 18vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #deece4;
        border: 1px solid #c5c9cd;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        color: #a7aaad;
        z-index: 15;
        font-family: MontserratLight;
        font-size: 1.2em;
        max-height: 39.8em;
        scrollbar-width: thin;
        scrollbar-color: #e9e9ed #f1f1f1; 
        overflow-y: scroll;
        overflow-x: hidden;
    }


    /* For webkit browsers like Chrome and Safari */
    .LeftPanel::-webkit-scrollbar {
    width: 10px; /* Width of the vertical scrollbar */
    }

    .LeftPanel::-webkit-scrollbar-track {
    background: #fff; /* Color of the tracking area */
    }

    .LeftPanel::-webkit-scrollbar-thumb {
    background: #e9e9ed; /* Color of the scroll thumb */
    width: 7px;
    border: 3px solid transparent;
    border-radius: 100px;
    /* background-clip: content-box; */
    }

    .LeftPanel::-webkit-scrollbar-thumb:hover {
    background: #356b4d; /* Color of the scroll thumb on hover */
    }


    #VerticalSection1_1{
        transform: translateX(-150%);
    }
    #VerticalSection1_1_2{
        transform: translateX(-150%);
    }
    #VerticalSection1_1_3{
        transform: translateX(-150%);
    }
    #VerticalSection1_1_4{
        transform: translateX(-150%);
    }

    #VerticalSection1_2{
        transform: translateX(-150%);
    }
    #VerticalSection1_2_2{
        transform: translateX(-150%);
    }
    #VerticalSection1_2_3{
        transform: translateX(-150%);
    }
    #VerticalSection1_2_4{
        transform: translateX(-150%);
    }


    #VerticalSection2_1{
        transform: translateX(-150%);
    }
    #VerticalSection2_1_2{
        transform: translateX(-150%);
    }
    #VerticalSection2_1_3{
        transform: translateX(-150%);
    }
    #VerticalSection2_1_4{
        transform: translateX(-150%);
    }

    #VerticalSection2_2{
        transform: translateX(-150%);
    }
    #VerticalSection2_2_2{
        transform: translateX(-150%);
    }
    #VerticalSection2_2_3{
        transform: translateX(-150%);
    }
    #VerticalSection2_2_4{
        transform: translateX(-150%);
    }



    #VerticalSection3_1{
        transform: translateX(-150%);
    }
    #VerticalSection3_1_2{
        transform: translateX(-150%);
    }
    #VerticalSection3_1_3{
        transform: translateX(-150%);
    }
    #VerticalSection3_1_4{
        transform: translateX(-150%);
    }

    #VerticalSection3_2{
        transform: translateX(-150%);
    }
    #VerticalSection3_2_2{
        transform: translateX(-150%);
    }
    #VerticalSection3_2_3{
        transform: translateX(-150%);
    }
    #VerticalSection3_2_4{
        transform: translateX(-150%);
    }



    #VerticalSection4_1{
        transform: translateX(-150%);
    }
    #VerticalSection4_1_2{
        transform: translateX(-150%);
    }
    #VerticalSection4_1_3{
        transform: translateX(-150%);
    }
    #VerticalSection4_1_4{
        transform: translateX(-150%);
    }

    #VerticalSection4_2{
        transform: translateX(-150%);
    }
    #VerticalSection4_2_2{
        transform: translateX(-150%);
    }
    #VerticalSection4_2_3{
        transform: translateX(-150%);
    }
    #VerticalSection4_2_4{
        transform: translateX(-150%);
    }



    #VerticalSection3{
        transform: translateX(-150%);
    }
    #VerticalSection4{
        transform: translateX(-150%);
    }
    #ClosePanel{
        position: sticky;
        width: 100%;
        height: 2em;
        top: 0;
        display: flex;
        flex-direction: row-reverse;
    }
    .closeButton {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 20px;
        height: 20px;
        overflow: hidden;
        outline: none;
        cursor: pointer;
        margin: 0.2em;
    }

    .DoorPanel{
        width: 90%;
        display: flex;
        overflow-x: auto;
        min-width: 4em;
        justify-content: space-between;
        flex-direction: row;
        margin: 0.7em;
        margin-top: 0;
    }

    .dimensionNameLeft {
        width: 15.4em;
        font-size: 0.76em;
        text-align: left;
        margin: 0.4em;
        color: #000;
    }

    .removeDoor {
        width: 5em;
        font-size: 0.66em;
        text-align: right;
        margin-right: 1.5em;
        color: #b91010;
        cursor: pointer;
        font-family: MontserratRegular;
    }

    .dimensionNameLeftSub{
        width: 100%;
        font-size: 0.7em;
        text-align: left;
        margin: 0.4em;
        margin-left: 1.2em;
        color: #a7aaad;
    }
    .c-button-rounded {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        background-color: #ffffff;
        background-size: cover;
        border: 1.5px solid #c5c9cd;
        overflow: hidden;
        transition: border-color .2s ease,background-color .2s ease;
        outline: none;
        cursor: pointer;
        margin: 0.1em;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.1 );
    }
    .c-button-rounded:hover {
        border-color: #356b4d;
    }

    .c-button-rounded-spec {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 45px;
        border-radius: 22%;
        background-color: #ffffff;
        background-size: cover;
        border: 1px solid #c5c9cd;
        overflow: hidden;
        transition: border-color .2s ease,background-color .2s ease;
        outline: none;
        margin: 0.1em;
    }



    /* RANGE CSS */
    .containerRange{
        width: 94%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 0.4em;
    }
    input[type="range"]{
        position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        display: block;
        width: 80%;
        height: 2px;
        background-color: #356B4D;
        border-radius: 3px;
        outline: none;
    }
    input[type="range"]::-webkit-slider-runnable-track{
        height: 2px;
        display: block;
        width: 80%;
        background-color: #356B4D;
        border-radius: 3px;
        outline: none;
    }

    input[type="range"]::-moz-track{
        height: 2px;
    }
    input[type="range"]::-moz-range-progress {
        background-color: #356B4D; 
        height: 3px;
    }
    input[type="range"]::-moz-range-track {  
        background-color: #EAEAEA;
        height: 2px;
    }
    /* IE*/
    input[type="range"]::-ms-fill-lower {
        background-color: #356B4D; 
        height: 3px;
    }
    input[type="range"]::-ms-fill-upper {  
        background-color: #EAEAEA;
        height: 2px;
    }
    input[type="range"]::-ms-track{
        appearance: none;
        height: 2px;
    }
    input[type="range"]::-webkit-slider-thumb{
        -webkit-appearance: none;
        border: none;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: #356B4D;
        cursor: pointer;
        margin-top: -6px;
    }
    input[type="range"]::-moz-range-thumb{
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        background-color: #356B4D;
        border: 2px solid #356B4D;
        border-radius: 50%;
        cursor: pointer;
        margin-top: -6px;
    }
    input[type="range"]::-moz-range-thumb:hover {
        border-color: #356B4D;
        }
    input[type="range"]::-ms-thumb{
        appearance: none;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        cursor: pointer;
        margin-top: -6px;
        border: none;
    }
    input[type="range"]:active::-webkit-slider-thumb{
        background-color: #356B4D;
        border-color: #F09819;
    }

    input[type="range"]::-webkit-slider-runnable-track::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: calc(50% - 5px);
        height: 100%;
        background-color: #356B4D;
    }

    input[type="range"]::-webkit-slider-runnable-track::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: calc(50% - 5px);
        height: 100%;
        background-color: #EAEAEA;
    }







    sup { 
        font-variant-position: super;
    }

    .AddRemove {
    width: 2em;
    font-size: 0.8em;
    color: #b0b3b5;
    }

    /* SWITCH  */
    #CoverBackPanel_Div{
        display: none;
        position: absolute;
        width: 44vw;
        height: 2.3em;
        overflow: hidden;
        background-color: #dadada;
        border-radius: 3em;
        right: 26.5vw;
        z-index: 30;
        opacity: 0.8;
    }

    #button1 .knobs:before {
        content: "Off";
        position: absolute;
        top: 1px;
        left: 0.6px;
        width:  24vw;
        height: 2.55em;
        color: #000;
        font-size: 0.8em;
        font-weight: bold;
        text-align: center;
        line-height: 0.4;
        padding: 0.85em;
        background-color: #fff;
        border-radius: 20px;
        border: 2px solid #356B4D;
        transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    }
    
    #button1 .checkbox:checked + .knobs:before {
        content: "On";
        left: 43%;
    }
    
    #button1 .checkbox:checked ~ .layer {
        background-color: #EAEAEA;
    }
    
    #button1 .knobs,
    #button1 .knobs:before,
    #button1 .layer {
        transition: 0.3s ease all;
    }


    
    .button-cover,
    .knobs,
    .layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    
    .button {
        position: relative;
        width: 44vw;
        height: 2.3em;
        overflow: hidden;
        background-color: #e9e9ed;
        border: 1px solid #edf0f0;
    }
    
    .button.r,
    .button.r .layer {
        border-radius: 100px;
    }

    .backpanel {
        margin-left: 0em;
    }
    
    .button.b2 {
        border-radius: 2px;
    }
    
    .checkbox {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        opacity: 0;
        cursor: pointer;
        z-index: 3;
    }
    
    .knobs {
        z-index: 2;
    }
    
    .layer {
        width: 100%;
        background-color: #EAEAEA;
        transition: 0.3s ease all;
        z-index: 1;
    }











    /* 📱 */

    #appCanvas {
        width: 100%;
        height: 70%;
        display: block;
        margin-top: 0em;
        position: absolute;
    }

    #container {
        position: absolute;
        width: 100%;
        height: 70%;
        overflow: hidden;
        z-index: -100;
        margin-top: 0em;
        /* background: linear-gradient(rgba(72, 112, 166, 1), rgba(43, 55, 94, 1) 52.94%, rgba(27, 54, 101, 1) 87.39%) */
        background: linear-gradient(rgba(255, 255, 255, 1) 48.74%, rgba(252, 252, 252, 1) 56.72%, rgba(228, 228, 228, 1) 88.24%)
    }


    #TopPanel {
        position: fixed;
        margin-top: 1vh;
        width: 98vw;
        height: 2vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1em;
        align-items: flex-start;
        background-color: rgba(255, 255, 255, 0);
        box-shadow: rgba(0, 0, 0, 0) 00px 10px 20px 10px, rgba(0, 0, 0, 0) 0px 4px 6px 0px; 
        color: #000;
        font-size: 1.3em;
        z-index: 10;
        font-family: MontserratRegular;
    }
    #productPrice{
        font-family: MontserratRegular;
        color: #000;
        font-size: 1.3em;
        margin-bottom: -0.3em;
    }

    #MiddlePanel {
        display: flex;
        position: relative;
        flex-direction: column;
        right: 0;
        left: 0;
        bottom: auto;
        margin-top: 0em;
        align-items: center;
        z-index: 11;
        padding-right: 1px;
        width: 100vw;
        height: auto;
        color: #000;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 15px 15px 0px, rgba(0, 0, 0, 0.05) 0px 10px 10px -0px;
        font-family: MontserratLight;
        font-size: 1.2em;
        scrollbar-width: thin;
        scrollbar-color: #e9e9ed #f1f1f1;
        overflow-y: scroll;
    }

    #BottomPanel {
        position: relative;
        right: 0;
        width: 100vw;
        height: 12vh;
        z-index: 16;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
        color: white;
        bottom: auto;
        top: auto;
        font-size: 4.2vw;
    }



    .dimensionName {
        color: black;
        border: 1px solid #d9dcde;
        background-color: #e9e9ed;
        padding: 1em 24.6% 1em 23.4%;
        text-align: center;
        text-decoration: none;
        display: flex;
        align-content: center;
        flex-direction: row;
        justify-content: center;
        cursor: pointer;
        width: calc(100%/ 2);
        height: 3.6em;
        line-height: 1em;
        font-size: 0.6em;
        scroll-snap-align: start;
        scroll-snap-stop: always;
        margin: 0.3em;
        overflow-wrap: nowrap;
        white-space: -moz-pre-space;
        overflow: hidden;
        align-items: center;
    }

    .dimensionNameLong {
        padding: 1em 23% 1em 25.8%;
    }



    .arrowAndMenuContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        right: 0;
        left: 0;
        height: 7vh;
        width: 100%;
        z-index: 12;
        background-color: #fff;
        justify-content: space-between; /* evenly distribute the items along the horizontal line */
        padding: 0 0.5em; /* provide some space for the arrows */
    }

    .dimensionMenu {
        flex-grow: 1; /* ensure the element takes up the remaining space */
        overflow-x: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
        height: 3em;
        margin: 0.5em;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        width: 100%; 
        position: relative;
        align-items: center;
    }



    .arrow-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #e9e9ed;
        color: black;
        height: 2.1em;
        width: 2.5em;
        border-radius: 0%;
        border: 1px solid #d9dcde;
        cursor: pointer;
    }
    

    .buttonmenuMobile {
        display: none;
        background-color: #fff;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        margin-top: 3em;
        padding: 0.5em;
        height: 100%;
        align-items: center;
        justify-content: flex-start;
        overflow-y: auto;
    }

    #menuWidth {
        display: flex;
    }
    #buttonWidth {
        background-color: #356b4d;
        color: white;
    }

    #subdomainNumberElementCorpus_Cabinet_Dimensionsz {
        width: 11.8em;
    }
    #subMiddlePanel {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        position: relative;        
    }
    #MenuForMobileVersion {
        display: flex;
        position: fixed;
        flex-direction: column;
        right: 0;
        left: 0;
        bottom: 0;
        margin-bottom: auto;
        align-items: center;
        z-index: 12;
        width: 100vw;
        height: 30vh;
        color: #000;
        background-color: #fff;  
        overflow-y: auto;   
    }
    #MenuForMobileVersion1 {
        width: 100%;
        height: 20vh;
        display: none;
        flex-direction: column;
        justify-content: flex-start;
    }
    #MenuForMobileVersion2 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        position: absolute;
        justify-content: flex-start;
    }

    #MainSubMenus {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        padding-right: 0;
    }
    #subMenuVerticalPart {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #additionalButtonsPanel {
        display: none;
        position: fixed;
        top: 3.3em;
        right: 4.1em;   
        width: 12.2em;
        height: 3.4em;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-size: 1.2em;
        z-index: 10;
        font-family: MontserratLight;
    }
    #additionalButtonsPanelMobile {
        position: fixed;
        top: 3.3em;
        right: 1.1em;
        width: 3.4em;
        height: 3.4em;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        color: white;
        font-size: 1.2em;
        z-index: 10;
        font-family: MontserratLight;
    }

    
}

















